server.port=8080

spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.profiles.active=dev

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=!!Test12
spring.datasource.password=!!Test34
